<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Quality Index Analyzer</title>
    <meta name="description" content="Advanced water quality analysis and prediction system with interactive parameter visualization and WQI calculation" />
    <meta name="author" content="Water Quality Analysis System" />
    <meta name="keywords" content="water quality, WQI, environmental monitoring, water analysis, pollution assessment" />

    <meta property="og:title" content="Water Quality Index Analyzer" />
    <meta property="og:description" content="Advanced water quality analysis and prediction system with interactive parameter visualization and WQI calculation" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
